<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Initializing Custom YML Configuration Variables for Different Environments in Rails - Yankist</title>
<meta name="description" content="Another common problem that rails developers face while developing web applications that connect to multiple external systems and api’s is configuring the the same parameters for different environments.">



<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Yankist">
<meta property="og:title" content="Initializing Custom YML Configuration Variables for Different Environments in Rails">
<meta property="og:url" content="http://0.0.0.0:4000/rails/yml/configuration/environments/2012/11/26/initializing-custom-yml-configuration-variables-for-environments-in-rails.html">


  <meta property="og:description" content="Another common problem that rails developers face while developing web applications that connect to multiple external systems and api’s is configuring the the same parameters for different environments.">







  <meta property="article:published_time" content="2012-11-26T22:22:00+00:00">






<link rel="canonical" href="http://0.0.0.0:4000/rails/yml/configuration/environments/2012/11/26/initializing-custom-yml-configuration-variables-for-environments-in-rails.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "http://0.0.0.0:4000/"
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Yankist Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Yankist
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/docs/quick-start-guide/">Quick-Start Guide</a>
            </li><li class="masthead__menu-item">
              <a href="/year-archive/">Posts</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/page-archive/">Pages</a>
            </li><li class="masthead__menu-item">
              <a href="/collection-archive/">Collections</a>
            </li><li class="masthead__menu-item">
              <a href="https://google.com">External Link</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Initializing Custom YML Configuration Variables for Different Environments in Rails">
    <meta itemprop="description" content="Another common problem that rails developers face while developing webapplications that connect to multiple external systems and api’s is configuringthe the same parameters for different environments.">
    <meta itemprop="datePublished" content="2012-11-26T22:22:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Initializing Custom YML Configuration Variables for Different Environments in Rails
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Another common problem that rails developers face while developing web
applications that connect to multiple external systems and api’s is configuring
the the same parameters for different environments.</p>

<p>The simplest way -</p>

<ul>
  <li>
    <p>Add a folder to the config folder of your application</p>
  </li>
  <li>
    <p>Add all the configuration in as a yml file, like how we use the database.yml
 with all the environments in it</p>
  </li>
</ul>

<p>sample file: config/google_api.yml</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">development</span><span class="pi">:</span> <span class="nl">&amp;default_settings</span>
  <span class="na">google_analytics_id</span><span class="pi">:</span> <span class="s1">'</span><span class="s">UA-xxxxxxxx-1'</span>
<span class="na">test</span><span class="pi">:</span>
  <span class="na">&lt;&lt;</span><span class="pi">:</span> <span class="nv">*default_settings</span>
<span class="na">sandbox</span><span class="pi">:</span>
  <span class="na">google_analytics_id</span><span class="pi">:</span> <span class="s1">'</span><span class="s">UA-xxxxxxxx-2'</span>
<span class="na">staging</span><span class="pi">:</span>
  <span class="na">google_analytics_id</span><span class="pi">:</span> <span class="s1">'</span><span class="s">UA-xxxxxxxx-3'</span>
<span class="na">production</span><span class="pi">:</span>
  <span class="na">google_analytics_id</span><span class="pi">:</span> <span class="s1">'</span><span class="s">UA-xxxxxxxx-4'</span>
</code></pre></div></div>
<p>the &amp;default_settings and *default_settings can be used to pass the same
  values into another yml</p>

<ul>
  <li>
    <p>add the following to your rb file:</p>

    <p>File: config/environment.rb</p>
  </li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Load the rails application</span>
<span class="nb">require</span> <span class="no">File</span><span class="p">.</span><span class="nf">expand_path</span><span class="p">(</span><span class="s1">'../application'</span><span class="p">,</span> <span class="kp">__FILE__</span><span class="p">)</span>

<span class="c1"># Auto Load APP_CONFIG for the corresponding environment configuration</span>
<span class="no">APP_CONFIG</span> <span class="o">=</span> <span class="no">HashWithIndifferentAccess</span><span class="p">.</span><span class="nf">new</span>
<span class="n">load_files</span> <span class="o">=</span> <span class="no">Dir</span><span class="p">[</span><span class="s2">"</span><span class="si">#{</span><span class="no">Rails</span><span class="p">.</span><span class="nf">root</span><span class="si">}</span><span class="s2">/config/app_config/*.yml"</span><span class="p">].</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">file</span><span class="o">|</span>
  <span class="no">APP_CONFIG</span><span class="p">.</span><span class="nf">merge!</span><span class="p">(</span><span class="no">YAML</span><span class="p">.</span><span class="nf">load_file</span><span class="p">(</span><span class="n">file</span><span class="p">)[</span><span class="no">Rails</span><span class="p">.</span><span class="nf">env</span><span class="p">])</span>
<span class="k">end</span>

<span class="c1"># Initialize the rails application</span>
<span class="no">Livegamer</span><span class="o">::</span><span class="no">Application</span><span class="p">.</span><span class="nf">initialize!</span>

</code></pre></div></div>

<p>The above code adds all the yml files inside the folder we created(app_config) under the config folder to a
  hash(APP_CONFIG).</p>

<ul>
  <li>Now we can use get the google analytics id with the following</li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">google_id</span> <span class="o">=</span> <span class="no">APP_CONFIG</span><span class="p">[</span><span class="s1">'google_analytics_id'</span><span class="p">]</span>
</code></pre></div></div>

<p>This would return the corresponding configuration variable depending upon the
  environment.</p>

<p>Simple.. :)</p>

<p>Any questions on this, please feel free to ask. We’re here to help…</p>

        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-11-26T22:22:00+00:00">November 26, 2012</time></p>


      </footer>

      

      
  <nav class="pagination">
    
      <a href="/ruby/extend/include/2012/11/24/extend-vs-include-in-ruby-module.html" class="pagination--pager" title="Extend vs Include in Ruby Module
">Previous</a>
    
    
      <a href="/rails/api/configuration/2012/11/26/applying-common-filtering-for-rails-api-based-applications.html" class="pagination--pager" title="Applying Common Filtering for Rails Api Based Applications
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <div class="page__footer-copyright"><a href="https://www.linkedin.com/in/kenlv">Ken Lu</a>. <a href="https://www.linkedin.com/in/andrewpaliyan">Andrew Paliyan</a>.</div>
  
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 Yankist. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
